ManifestFileVersion: 0
CRC: 1054280740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2e3d96d926d0f5477b6df3ff693016a
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8b9365c44ed47aa29816e93ad914c57
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6b34aa6704060a149a239ca7c42fe4fc, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/TDFramework/GameData/Prefabs/Effect/ParticleTest1.prefab
Dependencies: []
